<!DOCTYPEhtml><html><head><metacharset="UTF-8"><metaname="viewport"content="width=device-width"initial-scale="1"><!--[if!mso]><metahttp-equiv="X-UA-Compatible"content="IE=edge"><![endif]--><metaname="x-apple-disable-message-reformatting"><title></title><!--[ifmso]><style>*{font-family:sans-serif!important;}</style><![endif]--><!--[if!mso]><!--><!--Insertfontreference,e.g.<linkhref="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"rel="stylesheet">--><!--<![endif]--><style>*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,body,.document{width:auto!important;height:auto!important;margin:0;padding:0;background-color:#f4f6f8;font-family:sans-serif,arial;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;}div[style*="margin:16px0"]{margin:0!important;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}table{border-spacing:0;border-collapse:collapse;table-layout:fixed;margin:0;}img{-ms-interpolation-mode:bicubic;max-width:100%;border:0;}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}.x-gmail-data-detectors,.x-gmail-data-detectors*,.aBn{border-bottom:0!important;cursor:default!important;}.btn{-webkit-transition:all200msease;transition:all200msease;}.btn:hover{background-color:dodgerblue;}@mediascreenand(max-width:750px){.container{width:100%;margin:auto;}}.dashboard{padding:012px;}.dashboard-item{margin-bottom:12px;overflow:visible;}.dashboard-item-inner{display:inline-block;min-width:750px;padding:12px;background-color:#fff;border-radius:3px;box-shadow:003px0#999;}.dashboard-item.text{white-space:pre-line;}.dashboard-header>.dashboard-link{color:inherit;text-decoration:none;}.dashboard-itemtable{border-collapse:collapse;font-size:11pt;}.dashboard-itemth,.dashboard-itemtd{padding:8px4px7px4px;border:1pxsolid#e7e7e7;}.dashboard-itemth{background-color:#f3f3f3;font-weight:bold;}.gridDiv{font-family:sans-serif,arial;}table.gridTable{border-collapse:collapse;font-size:11pt;}.gridTableth,.gridTabletd{padding:8px4px7px4px;border:1pxsolid#e7e7e7;}.gridTableth{background-color:#f3f3f3;font-weight:bold;}</style></head><body><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="center"class="document"><tr><tdvalign="top"><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="center"width="auto"class="container"><tr><td><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="left"width="auto"><tr><tdclass="dashboard"><h1class="dashboard-header">Measles(userorgunit)<atarget="_blank"class="dashboard-link"href="http://web:8080/dhis-web-dashboard/#/KQVXh5tlzW2">⧉</a></h1><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Coverageanddrop-out(userorgunitchildren)</h2><imgclass="visualization-image"src="data:image/png;base64,…"></img></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referrals(userorgunitchildren)</h2><divclass="gridDiv"><h3></h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><thstyle="text-align:left">periodname</th><th>Measlesfollow-up</th><th>Measlesnew</th><th>Measlesreferrals</th></tr></thead><tbody><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">January-March2024</td><td>69</td><td>433</td><td>107</td></tr><tr><tdstyle="text-align:left">Bombali</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bombali</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bombali</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bombali</td><tdstyle="text-align:left">January-March2024</td><td>10</td><td>179</td><td>2</td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">January-March2024</td><td>6</td><td>14</td><td>6</td></tr><tr><tdstyle="text-align:left">Kailahun</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kailahun</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kailahun</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kailahun</td><tdstyle="text-align:left">January-March2024</td><td>4</td><td>23</td><td>7</td></tr><tr><tdstyle="text-align:left">Kambia</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kambia</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kambia</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kambia</td><tdstyle="text-align:left">January-March2024</td><td>55</td><td>115</td><td></td></tr><tr><tdstyle="text-align:left">Kenema</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kenema</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kenema</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kenema</td><tdstyle="text-align:left">January-March2024</td><td>51</td><td>236</td><td>16</td></tr><tr><tdstyle="text-align:left">Koinadugu</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Koinadugu</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Koinadugu</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Koinadugu</td><tdstyle="text-align:left">January-March2024</td><td>46</td><td>266</td><td>3</td></tr><tr><tdstyle="text-align:left">Kono</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kono</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kono</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kono</td><tdstyle="text-align:left">January-March2024</td><td>2</td><td>57</td><td>1</td></tr><tr><tdstyle="text-align:left">Moyamba</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Moyamba</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Moyamba</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Moyamba</td><tdstyle="text-align:left">January-March2024</td><td>3</td><td>7</td><td></td></tr><tr><tdstyle="text-align:left">PortLoko</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">PortLoko</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">PortLoko</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">PortLoko</td><tdstyle="text-align:left">January-March2024</td><td>269</td><td>138</td><td>3</td></tr><tr><tdstyle="text-align:left">Pujehun</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Pujehun</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Pujehun</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Pujehun</td><tdstyle="text-align:left">January-March2024</td><td>6</td><td>42</td><td>12</td></tr><tr><tdstyle="text-align:left">Tonkolili</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tonkolili</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tonkolili</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tonkolili</td><tdstyle="text-align:left">January-March2024</td><td>15</td><td>120</td><td>4</td></tr><tr><tdstyle="text-align:left">WesternArea</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">WesternArea</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">WesternArea</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">WesternArea</td><tdstyle="text-align:left">January-March2024</td><td>207</td><td>313</td><td>15</td></tr></tbody></table></div></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referrals(userorgunitgrandchildren)</h2><divclass="gridDiv"><h3>2024</h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><th>Measlesfollow-up</th><th>Measlesnew</th><th>Measlesreferrals</th></tr></thead><tbody><tr><tdstyle="text-align:left">Badjia</td><td>259</td><td>285</td><td>144</td></tr><tr><tdstyle="text-align:left">Baoma</td><td></td><td>26</td><td>9</td></tr><tr><tdstyle="text-align:left">Bargbe</td><td>7</td><td>23</td><td></td></tr><tr><tdstyle="text-align:left">Bargbo</td><td>5</td><td>36</td><td></td></tr><tr><tdstyle="text-align:left">BumpeNgao</td><td>4</td><td>33</td><td></td></tr><tr><tdstyle="text-align:left">Gbo</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">JaiamaBongor</td><td>6</td><td>52</td><td>7</td></tr><tr><tdstyle="text-align:left">Kakua</td><td>28</td><td>190</td><td>12</td></tr><tr><tdstyle="text-align:left">Komboya</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">Lugbu</td><td>3</td><td>17</td><td></td></tr><tr><tdstyle="text-align:left">NiawaLenga</td><td>10</td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">Selenga</td><td>1</td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">Tikonko</td><td>4</td><td>227</td><td>62</td></tr><tr><tdstyle="text-align:left">Valunia</td><td></td><td>61</td><td>3</td></tr><tr><tdstyle="text-align:left">Wonde</td><td>1</td><td>7</td><td>2</td></tr><tr><tdstyle="text-align:left">Biriwa</td><td>54</td><td>138</td><td>20</td></tr><tr><tdstyle="text-align:left">BombaliSebora</td><td>43</td><td>363</td><td>1</td></tr><tr><tdstyle="text-align:left">GbantiKamaranka</td><td>2</td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">GbendembuNgowahun</td><td>1</td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">Libeisaygahun</td><td>7</td><td>16</td><td></td></tr><tr><tdstyle="text-align:left">MagbaimbaNdowahun</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MakariGbanti</td><td>8</td><td>37</td><td></td></tr><tr><tdstyle="text-align:left">PakiMasabong</td><td>3</td><td>9</td><td></td></tr><tr><tdstyle="text-align:left">SafrokoLimba</td><td>2</td><td>17</td><td></td></tr><tr><tdstyle="text-align:left">SandaLoko</td><td>3</td><td>12</td><td></td></tr><tr><tdstyle="text-align:left">SandaTendaren</td><td>1</td><td></td><td></td></tr><tr><tdstyle="text-align:left">SellaLimba</td><td>1</td><td>6</td><td></td></tr><tr><tdstyle="text-align:left">Tambaka</td><td>5</td><td>9</td><td>2</td></tr><tr><tdstyle="text-align:left">BMC</td><td>6</td><td>7</td><td>9</td></tr><tr><tdstyle="text-align:left">BenduCha</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bum</td><td>6</td><td>47</td><td></td></tr><tr><tdstyle="text-align:left">Dema</td><td></td><td>4</td><td>4</td></tr><tr><tdstyle="text-align:left">Imperi</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">Jong</td><td>1</td><td>2</td><td>1</td></tr><tr><tdstyle="text-align:left">KpandaKemoh</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KwamabaiKrim</td><td>8</td><td>8</td><td></td></tr><tr><tdstyle="text-align:left">NongobaBullum</td><td>6</td><td>20</td><td></td></tr><tr><tdstyle="text-align:left">Sittia</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sogbini</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">Yawbeko</td><td></td><td>7</td><td></td></tr><tr><tdstyle="text-align:left">Dea</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Jawi</td><td></td><td>13</td><td></td></tr><tr><tdstyle="text-align:left">KissiKama</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KissiTeng</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KissiTongi</td><td>1</td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">Luawa</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Malema</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">Mandu</td><td></td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">Njaluahun</td><td>5</td><td>11</td><td>7</td></tr><tr><tdstyle="text-align:left">PejeBongre</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">PejeWest</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Penguia</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">UpperBambara</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">Yawei</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bramaia</td><td>53</td><td>69</td><td></td></tr><tr><tdstyle="text-align:left">GbinlehDixion</td><td>20</td><td>21</td><td></td></tr><tr><tdstyle="text-align:left">Magbema</td><td>3</td><td>34</td><td></td></tr><tr><tdstyle="text-align:left">Mambolo</td><td>21</td><td>28</td><td></td></tr><tr><tdstyle="text-align:left">Masungbala</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Samu</td><td>2</td><td>81</td><td></td></tr><tr><tdstyle="text-align:left">TonkoLimba</td><td>7</td><td>24</td><td></td></tr><tr><tdstyle="text-align:left">Dama</td><td></td><td>2</td><td>1</td></tr><tr><tdstyle="text-align:left">Dodo</td><td>1</td><td>7</td><td></td></tr><tr><tdstyle="text-align:left">Gaura</td><td>1</td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">GoramaMende</td><td>78</td><td>94</td><td></td></tr><tr><tdstyle="text-align:left">KanduLepiema</td><td></td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">Koya(kenema)</td><td>4</td><td>21</td><td></td></tr><tr><tdstyle="text-align:left">Langrama</td><td></td><td>8</td><td></td></tr><tr><tdstyle="text-align:left">LowerBambara</td><td>13</td><td>39</td><td></td></tr><tr><tdstyle="text-align:left">Malegohun</td><td>3</td><td>38</td><td></td></tr><tr><tdstyle="text-align:left">Niawa</td><td>4</td><td>30</td><td></td></tr><tr><tdstyle="text-align:left">Nomo</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Nongowa</td><td>21</td><td>260</td><td>36</td></tr><tr><tdstyle="text-align:left">Simbaru</td><td>11</td><td>31</td><td></td></tr><tr><tdstyle="text-align:left">SmallBo</td><td>2</td><td>12</td><td>1</td></tr><tr><tdstyle="text-align:left">Tunkia</td><td>16</td><td>21</td><td></td></tr><tr><tdstyle="text-align:left">Wandor</td><td>21</td><td>9</td><td></td></tr><tr><tdstyle="text-align:left">DembeliaSinkunia</td><td>4</td><td>56</td><td></td></tr><tr><tdstyle="text-align:left">Diang</td><td>4</td><td>31</td><td></td></tr><tr><tdstyle="text-align:left">FolosabaDembelia</td><td>11</td><td>59</td><td></td></tr><tr><tdstyle="text-align:left">Kasonko</td><td>50</td><td>113</td><td></td></tr><tr><tdstyle="text-align:left">Mongo</td><td>57</td><td>114</td><td></td></tr><tr><tdstyle="text-align:left">Neya</td><td>9</td><td>100</td><td></td></tr><tr><tdstyle="text-align:left">Nieni</td><td>76</td><td>183</td><td></td></tr><tr><tdstyle="text-align:left">Sengbeh</td><td>53</td><td>134</td><td>1</td></tr><tr><tdstyle="text-align:left">Sulima(Koinadugu)</td><td>1</td><td>18</td><td></td></tr><tr><tdstyle="text-align:left">WaraWaraBafodia</td><td>4</td><td>44</td><td></td></tr><tr><tdstyle="text-align:left">WaraWaraYagala</td><td>24</td><td>25</td><td>4</td></tr><tr><tdstyle="text-align:left">Fiama</td><td></td><td>28</td><td>1</td></tr><tr><tdstyle="text-align:left">Gbane</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">GbaneKandor</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Gbense</td><td>4</td><td>9</td><td></td></tr><tr><tdstyle="text-align:left">GoramaKono</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kamara</td><td>1</td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">Lei</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Mafindor</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Nimikoro</td><td></td><td>11</td><td></td></tr><tr><tdstyle="text-align:left">Nimiyama</td><td>8</td><td>65</td><td></td></tr><tr><tdstyle="text-align:left">Sandor</td><td>8</td><td>27</td><td></td></tr><tr><tdstyle="text-align:left">Soa</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tankoro</td><td></td><td>9</td><td>9</td></tr><tr><tdstyle="text-align:left">Toli</td><td>1</td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">Bagruwa</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">Bumpeh</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Dasse</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Fakunya</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kaiyamba</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kamaje</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kargboro</td><td>1</td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">Kongbora</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kori</td><td>3</td><td>7</td><td></td></tr><tr><tdstyle="text-align:left">Kowa</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">LowerBanta</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">Ribbi</td><td>1</td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">Timidale</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">UpperBanta</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BurehKassehMaconteh</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">BuyaRomende</td><td>5</td><td>12</td><td></td></tr><tr><tdstyle="text-align:left">Dibia</td><td></td><td>9</td><td></td></tr><tr><tdstyle="text-align:left">KaffuBullom</td><td>331</td><td>194</td><td>10</td></tr><tr><tdstyle="text-align:left">Koya</td><td>3</td><td>55</td><td></td></tr><tr><tdstyle="text-align:left">Lokomasama</td><td>69</td><td>165</td><td>4</td></tr><tr><tdstyle="text-align:left">Maforki</td><td>18</td><td>62</td><td>5</td></tr><tr><tdstyle="text-align:left">Marampa</td><td>12</td><td>32</td><td></td></tr><tr><tdstyle="text-align:left">Masimera</td><td>17</td><td>20</td><td></td></tr><tr><tdstyle="text-align:left">SandaMagbolonthor</td><td></td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">TainkatopaMakamaSafrokoh</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Barri</td><td></td><td>3</td><td>1</td></tr><tr><tdstyle="text-align:left">GallinessPerri</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">Kpaka</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpangaKabonde</td><td></td><td>6</td><td>5</td></tr><tr><tdstyle="text-align:left">KpangaKrim</td><td></td><td>23</td><td></td></tr><tr><tdstyle="text-align:left">Makpele</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">Malen</td><td></td><td>14</td><td></td></tr><tr><tdstyle="text-align:left">ManoSakrim</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">Pejeh</td><td>2</td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">Soro-Gbeima</td><td></td><td>34</td><td></td></tr><tr><tdstyle="text-align:left">Sowa</td><td>6</td><td>16</td><td>8</td></tr><tr><tdstyle="text-align:left">YaKpukumuKrim</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Gbonkonlenken</td><td>6</td><td>28</td><td></td></tr><tr><tdstyle="text-align:left">KafeSimira</td><td>2</td><td>83</td><td></td></tr><tr><tdstyle="text-align:left">Kalansogoia</td><td>51</td><td>205</td><td>3</td></tr><tr><tdstyle="text-align:left">KholifaMabang</td><td>2</td><td>6</td><td></td></tr><tr><tdstyle="text-align:left">KholifaRowalla</td><td>4</td><td>35</td><td>11</td></tr><tr><tdstyle="text-align:left">Kunike</td><td>67</td><td>282</td><td></td></tr><tr><tdstyle="text-align:left">KunikeBarina</td><td>2</td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">MalalMara</td><td>5</td><td>43</td><td></td></tr><tr><tdstyle="text-align:left">SambaiaBendugu</td><td>26</td><td>334</td><td>10</td></tr><tr><tdstyle="text-align:left">Tane</td><td>13</td><td>16</td><td></td></tr><tr><tdstyle="text-align:left">Yoni</td><td>18</td><td>113</td><td></td></tr><tr><tdstyle="text-align:left">Freetown</td><td>390</td><td>824</td><td>60</td></tr><tr><tdstyle="text-align:left">RuralWesternArea</td><td>184</td><td>456</td><td>4</td></tr></tbody></table></div></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referralsbyfacilitytype(userorgunit)</h2><imgclass="visualization-image"src="data:image/png;base64,…"></img></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referralsbyfacilitytype(userorgunit)</h2><divclass="gridDiv"><h3></h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><thstyle="text-align:left">periodname</th><th>MeaslesCoverage&lt;1yCHP</th><th>MeaslesCoverage&lt;1yHospital</th><th>MeaslesCoverage&lt;1yMCHP</th><th>MeaslesCoverage&lt;1yClinic</th><th>MeaslesCoverage&lt;1yCHC</th><th>DropoutratePenta1-MeaslesCHP</th><th>DropoutratePenta1-MeaslesHospital</th><th>DropoutratePenta1-MeaslesMCHP</th><th>DropoutratePenta1-MeaslesClinic</th><th>DropoutratePenta1-MeaslesCHC</th></tr></thead><tbody><tr><tdstyle="text-align:left">SierraLeone</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SierraLeone</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SierraLeone</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SierraLeone</td><tdstyle="text-align:left">January-March2024</td><td></td><td>43.2</td><td></td><td>83.13</td><td>72.76</td><td></td><td>39.83</td><td></td><td>26.83</td><td>24.13</td></tr></tbody></table></div></div></div></td></tr></table></td></tr></table></td></tr></table></body></html>