<!DOCTYPEhtml><html><head><metacharset="UTF-8"><metaname="viewport"content="width=device-width"initial-scale="1"><!--[if!mso]><metahttp-equiv="X-UA-Compatible"content="IE=edge"><![endif]--><metaname="x-apple-disable-message-reformatting"><title></title><!--[ifmso]><style>*{font-family:sans-serif!important;}</style><![endif]--><!--[if!mso]><!--><!--Insertfontreference,e.g.<linkhref="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"rel="stylesheet">--><!--<![endif]--><style>*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,body,.document{width:auto!important;height:auto!important;margin:0;padding:0;background-color:#f4f6f8;font-family:sans-serif,arial;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;}div[style*="margin:16px0"]{margin:0!important;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}table{border-spacing:0;border-collapse:collapse;table-layout:fixed;margin:0;}img{-ms-interpolation-mode:bicubic;max-width:100%;border:0;}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}.x-gmail-data-detectors,.x-gmail-data-detectors*,.aBn{border-bottom:0!important;cursor:default!important;}.btn{-webkit-transition:all200msease;transition:all200msease;}.btn:hover{background-color:dodgerblue;}@mediascreenand(max-width:750px){.container{width:100%;margin:auto;}}.dashboard{padding:012px;}.dashboard-item{margin-bottom:12px;overflow:visible;}.dashboard-item-inner{display:inline-block;min-width:750px;padding:12px;background-color:#fff;border-radius:3px;box-shadow:003px0#999;}.dashboard-item.text{white-space:pre-line;}.dashboard-header>.dashboard-link{color:inherit;text-decoration:none;}.dashboard-itemtable{border-collapse:collapse;font-size:11pt;}.dashboard-itemth,.dashboard-itemtd{padding:8px4px7px4px;border:1pxsolid#e7e7e7;}.dashboard-itemth{background-color:#f3f3f3;font-weight:bold;}.gridDiv{font-family:sans-serif,arial;}table.gridTable{border-collapse:collapse;font-size:11pt;}.gridTableth,.gridTabletd{padding:8px4px7px4px;border:1pxsolid#e7e7e7;}.gridTableth{background-color:#f3f3f3;font-weight:bold;}</style></head><body><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="center"class="document"><tr><tdvalign="top"><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="center"width="auto"class="container"><tr><td><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="left"width="auto"><tr><tdclass="dashboard"><h1class="dashboard-header">Measles(userorgunit)<atarget="_blank"class="dashboard-link"href="http://localhost:8080/dhis-web-dashboard/#/KQVXh5tlzW2">⧉</a></h1><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Coverageanddrop-out(userorgunitchildren)</h2><imgclass="visualization-image"src="data:image/png;base64,…"></img></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referrals(userorgunitchildren)</h2><divclass="gridDiv"><h3></h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><thstyle="text-align:left">periodname</th><th>Measlesfollow-up</th><th>Measlesnew</th><th>Measlesreferrals</th></tr></thead><tbody><tr><tdstyle="text-align:left">BMC</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BMC</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BMC</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BMC</td><tdstyle="text-align:left">January-March2024</td><td></td><td>1</td><td>1</td></tr><tr><tdstyle="text-align:left">BenduCha</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BenduCha</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BenduCha</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BenduCha</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bum</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bum</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bum</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bum</td><tdstyle="text-align:left">January-March2024</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">Dema</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Dema</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Dema</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Dema</td><tdstyle="text-align:left">January-March2024</td><td></td><td>4</td><td>4</td></tr><tr><tdstyle="text-align:left">Imperi</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Imperi</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Imperi</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Imperi</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Jong</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Jong</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Jong</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Jong</td><tdstyle="text-align:left">January-March2024</td><td>1</td><td>2</td><td>1</td></tr><tr><tdstyle="text-align:left">KpandaKemoh</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpandaKemoh</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpandaKemoh</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpandaKemoh</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KwamabaiKrim</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KwamabaiKrim</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KwamabaiKrim</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KwamabaiKrim</td><tdstyle="text-align:left">January-March2024</td><td>5</td><td></td><td></td></tr><tr><tdstyle="text-align:left">NongobaBullum</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NongobaBullum</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NongobaBullum</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NongobaBullum</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sittia</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sittia</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sittia</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sittia</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sogbini</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sogbini</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sogbini</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sogbini</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Yawbeko</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Yawbeko</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Yawbeko</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Yawbeko</td><tdstyle="text-align:left">January-March2024</td><td></td><td>2</td><td></td></tr></tbody></table></div></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referrals(userorgunitgrandchildren)</h2><divclass="gridDiv"><h3>2024</h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><th>Measlesfollow-up</th><th>Measlesnew</th><th>Measlesreferrals</th></tr></thead><tbody><tr><tdstyle="text-align:left">Govt.Hosp.Bonthe</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SLRedCross(BMC)Clinic</td><td>6</td><td>6</td><td>9</td></tr><tr><tdstyle="text-align:left">St.Joseph'sClinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">UFCBonthe</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">BenduCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MindohunCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MaamiCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Madina(BUM)CHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MadinaGbonkoborMCHP</td><td>6</td><td>45</td><td></td></tr><tr><tdstyle="text-align:left">NgessehunMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SogballehMCHP</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">TormaBumCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MbaomaCHP</td><td></td><td>4</td><td>4</td></tr><tr><tdstyle="text-align:left">TissanaCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbamgbaiaCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbamgbamaCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">JangalorMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MogbwemoCHP</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">MoribaTownCHC</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">SierraRutileClinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">VictoriaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">YargoiMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GambiaCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">JunctionlaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KabatiCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KormendeMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MattruJongMCHP</td><td>1</td><td>2</td><td>1</td></tr><tr><tdstyle="text-align:left">MattruUBCHospital</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MongerewaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MoyowaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SLRC(Mattru)Clinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SemabuMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">UBCUnder5</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbongehCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">LawanaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MotuoCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SenjehunMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BendumaCHC</td><td>5</td><td></td><td></td></tr><tr><tdstyle="text-align:left">TeiCHP</td><td>3</td><td>8</td><td></td></tr><tr><tdstyle="text-align:left">TopanCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BaomaKpengeCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbamaniCHP</td><td>4</td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">GbapCHC</td><td>2</td><td>16</td><td></td></tr><tr><tdstyle="text-align:left">MinahMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">DelkenMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">ManiaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MbokieCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">YoniCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KangaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">ManduCHP</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">NguehMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">TihunCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MobefaMCHP</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">SenehunGblohMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">TaliaCHC</td><td></td><td>2</td><td></td></tr></tbody></table></div></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referralsbyfacilitytype(userorgunit)</h2><imgclass="visualization-image"src="data:image/png;base64,…"></img></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referralsbyfacilitytype(userorgunit)</h2><divclass="gridDiv"><h3></h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><thstyle="text-align:left">periodname</th><th>MeaslesCoverage&lt;1yCHP</th><th>MeaslesCoverage&lt;1yHospital</th><th>MeaslesCoverage&lt;1yMCHP</th><th>MeaslesCoverage&lt;1yClinic</th><th>MeaslesCoverage&lt;1yCHC</th><th>DropoutratePenta1-MeaslesCHP</th><th>DropoutratePenta1-MeaslesHospital</th><th>DropoutratePenta1-MeaslesMCHP</th><th>DropoutratePenta1-MeaslesClinic</th><th>DropoutratePenta1-MeaslesCHC</th></tr></thead><tbody><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bonthe</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td><td>36.98</td><td>38.19</td><td></td><td></td><td></td><td>55.93</td><td>54.64</td></tr></tbody></table></div></div></div></td></tr></table></td></tr></table></td></tr></table></body></html>