
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document {
            width: auto !important;
            height: auto !important;
            margin: 0;
            padding: 0;
            background-color: #f4f6f8;
            font-family: sans-serif, arial;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
        }
        .dashboard {
            padding: 0 12px;
        }
        .dashboard-item {
            margin-bottom: 12px;
            overflow: visible;
        }
        .dashboard-item-inner {
            display: inline-block;
            min-width: 750px;
            padding: 12px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 3px 0 #999;
        }

        .dashboard-item .text {
            white-space: pre-line;
        }
        .dashboard-header > .dashboard-link {
            color: inherit;
            text-decoration: none;
        }
        .dashboard-item table {
            border-collapse: collapse;
            font-size: 11pt;
        }
        .dashboard-item th, .dashboard-item td {
            padding: 8px 4px 7px 4px;
            border: 1px solid #e7e7e7;
        }
        .dashboard-item th {
            background-color: #f3f3f3;
            font-weight: bold;
        }
        
.gridDiv {
  font-family: sans-serif, arial;
}

table.gridTable {
  border-collapse: collapse;
  font-size: 11pt;
}

.gridTable th, .gridTable td {
  padding: 8px 4px 7px 4px;
  border: 1px solid #e7e7e7;
}

.gridTable th {
  background-color: #f3f3f3;
  font-weight: bold;
}

    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="auto" class="container">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="auto">
                                <tr>
                                    <td class="dashboard">
                                        
<h1 class="dashboard-header">
    Norwegian dashboard name
    <a target="_blank" class="dashboard-link" href="http://localhost:8080/dhis-web-dashboard/#/KQVXh5tlzW2">⧉</a>
</h1>
<div class="dashboard-item">
    <div class="dashboard-item-inner">
<h2 class="dashboard-item-header">Norwegian viz name</h2><img class="visualization-image" src="data:image/png;base64,…"></img></div>
</div>
<div class="dashboard-item">
    <div class="dashboard-item-inner">
<h2 class="dashboard-item-header">Measles: Follow-up, new, referrals (user org unit children)</h2><div class="gridDiv">
<h3></h3>
<h4></h4>
<table class="listTable gridTable">
<thead>
<tr>
<th style="text-align:left">organisationunitname</th>
<th style="text-align:left">periodname</th>
<th>Measles follow-up</th>
<th>Measles new</th>
<th>Measles referrals</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bo</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bo</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bo</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bo</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>69</td>
<td>433</td>
<td>107</td>
</tr>
<tr>
<td style="text-align:left">Bombali</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bombali</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bombali</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bombali</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>10</td>
<td>179</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:left">Kailahun</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kailahun</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kailahun</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kailahun</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>4</td>
<td>23</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:left">Kambia</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kambia</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kambia</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kambia</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>55</td>
<td>115</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kenema</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kenema</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kenema</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kenema</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>51</td>
<td>236</td>
<td>16</td>
</tr>
<tr>
<td style="text-align:left">Koinadugu</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Koinadugu</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Koinadugu</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Koinadugu</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>46</td>
<td>266</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Kono</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kono</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kono</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kono</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>2</td>
<td>57</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Moyamba</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Moyamba</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Moyamba</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Moyamba</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>3</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Norwegian org unit name</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Norwegian org unit name</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Norwegian org unit name</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Norwegian org unit name</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>6</td>
<td>14</td>
<td>6</td>
</tr>
<tr>
<td style="text-align:left">Port Loko</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Port Loko</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Port Loko</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Port Loko</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>269</td>
<td>138</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Pujehun</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Pujehun</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Pujehun</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Pujehun</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>6</td>
<td>42</td>
<td>12</td>
</tr>
<tr>
<td style="text-align:left">Tonkolili</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tonkolili</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tonkolili</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tonkolili</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>15</td>
<td>120</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">Western Area</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Western Area</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Western Area</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Western Area</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td>207</td>
<td>313</td>
<td>15</td>
</tr>
</tbody>
</table>
</div></div>
</div>
<div class="dashboard-item">
    <div class="dashboard-item-inner">
<h2 class="dashboard-item-header">Measles: Follow-up, new, referrals (user org unit grand children)</h2><div class="gridDiv">
<h3>2024</h3>
<h4></h4>
<table class="listTable gridTable">
<thead>
<tr>
<th style="text-align:left">organisationunitname</th>
<th>Measles follow-up</th>
<th>Measles new</th>
<th>Measles referrals</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Badjia</td>
<td>259</td>
<td>285</td>
<td>144</td>
</tr>
<tr>
<td style="text-align:left">Baoma</td>
<td></td>
<td>26</td>
<td>9</td>
</tr>
<tr>
<td style="text-align:left">Bargbe</td>
<td>7</td>
<td>23</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bargbo</td>
<td>5</td>
<td>36</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bumpe Ngao</td>
<td>4</td>
<td>33</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gbo</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Jaiama Bongor</td>
<td>6</td>
<td>52</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:left">Kakua</td>
<td>28</td>
<td>190</td>
<td>12</td>
</tr>
<tr>
<td style="text-align:left">Komboya</td>
<td></td>
<td>5</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Lugbu</td>
<td>3</td>
<td>17</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Niawa Lenga</td>
<td>10</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Selenga</td>
<td>1</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tikonko</td>
<td>4</td>
<td>227</td>
<td>62</td>
</tr>
<tr>
<td style="text-align:left">Valunia</td>
<td></td>
<td>61</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Wonde</td>
<td>1</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:left">Biriwa</td>
<td>54</td>
<td>138</td>
<td>20</td>
</tr>
<tr>
<td style="text-align:left">Bombali Sebora</td>
<td>43</td>
<td>363</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Gbanti Kamaranka</td>
<td>2</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gbendembu Ngowahun</td>
<td>1</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Libeisaygahun</td>
<td>7</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Magbaimba Ndowahun</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Makari Gbanti</td>
<td>8</td>
<td>37</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Paki Masabong</td>
<td>3</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Safroko Limba</td>
<td>2</td>
<td>17</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sanda Loko</td>
<td>3</td>
<td>12</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sanda Tendaren</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sella Limba</td>
<td>1</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tambaka</td>
<td>5</td>
<td>9</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:left">Dea</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Jawi</td>
<td></td>
<td>13</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kissi Kama</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kissi Teng</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kissi Tongi</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Luawa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Malema</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Mandu</td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Njaluahun</td>
<td>5</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:left">Peje Bongre</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Peje West</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Penguia</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Upper Bambara</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Yawei</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bramaia</td>
<td>53</td>
<td>69</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gbinleh Dixion</td>
<td>20</td>
<td>21</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Magbema</td>
<td>3</td>
<td>34</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Mambolo</td>
<td>21</td>
<td>28</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Masungbala</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Samu</td>
<td>2</td>
<td>81</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tonko Limba</td>
<td>7</td>
<td>24</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Dama</td>
<td></td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Dodo</td>
<td>1</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gaura</td>
<td>1</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gorama Mende</td>
<td>78</td>
<td>94</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kandu Lepiema</td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Koya (kenema)</td>
<td>4</td>
<td>21</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Langrama</td>
<td></td>
<td>8</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Lower Bambara</td>
<td>13</td>
<td>39</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Malegohun</td>
<td>3</td>
<td>38</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Niawa</td>
<td>4</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Nomo</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Nongowa</td>
<td>21</td>
<td>260</td>
<td>36</td>
</tr>
<tr>
<td style="text-align:left">Simbaru</td>
<td>11</td>
<td>31</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Small Bo</td>
<td>2</td>
<td>12</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Tunkia</td>
<td>16</td>
<td>21</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Wandor</td>
<td>21</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Dembelia Sinkunia</td>
<td>4</td>
<td>56</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Diang</td>
<td>4</td>
<td>31</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Folosaba Dembelia</td>
<td>11</td>
<td>59</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kasonko</td>
<td>50</td>
<td>113</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Mongo</td>
<td>57</td>
<td>114</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Neya</td>
<td>9</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Nieni</td>
<td>76</td>
<td>183</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sengbeh</td>
<td>53</td>
<td>134</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Sulima (Koinadugu)</td>
<td>1</td>
<td>18</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Wara Wara Bafodia</td>
<td>4</td>
<td>44</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Wara Wara Yagala</td>
<td>24</td>
<td>25</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">Fiama</td>
<td></td>
<td>28</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Gbane</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gbane Kandor</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gbense</td>
<td>4</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gorama Kono</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kamara</td>
<td>1</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Lei</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Mafindor</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Nimikoro</td>
<td></td>
<td>11</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Nimiyama</td>
<td>8</td>
<td>65</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sandor</td>
<td>8</td>
<td>27</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Soa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tankoro</td>
<td></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td style="text-align:left">Toli</td>
<td>1</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bagruwa</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bumpeh</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Dasse</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Fakunya</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kaiyamba</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kamaje</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kargboro</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kongbora</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kori</td>
<td>3</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kowa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Lower Banta</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Ribbi</td>
<td>1</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Timidale</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Upper Banta</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">BMC</td>
<td>6</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td style="text-align:left">Bendu Cha</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bum</td>
<td>6</td>
<td>47</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Dema</td>
<td></td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">Imperi</td>
<td></td>
<td>5</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Jong</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Kpanda Kemoh</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kwamabai Krim</td>
<td>8</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Nongoba Bullum</td>
<td>6</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sittia</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sogbini</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Yawbeko</td>
<td></td>
<td>7</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Bureh Kasseh Maconteh</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Buya Romende</td>
<td>5</td>
<td>12</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Dibia</td>
<td></td>
<td>9</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kaffu Bullom</td>
<td>331</td>
<td>194</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:left">Koya</td>
<td>3</td>
<td>55</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Lokomasama</td>
<td>69</td>
<td>165</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">Maforki</td>
<td>18</td>
<td>62</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:left">Marampa</td>
<td>12</td>
<td>32</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Masimera</td>
<td>17</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sanda Magbolonthor</td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Tainkatopa Makama Safrokoh</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Barri</td>
<td></td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">Galliness Perri</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kpaka</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kpanga Kabonde</td>
<td></td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:left">Kpanga Krim</td>
<td></td>
<td>23</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Makpele</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Malen</td>
<td></td>
<td>14</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Mano Sakrim</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Pejeh</td>
<td>2</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Soro-Gbeima</td>
<td></td>
<td>34</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sowa</td>
<td>6</td>
<td>16</td>
<td>8</td>
</tr>
<tr>
<td style="text-align:left">Ya Kpukumu Krim</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Gbonkonlenken</td>
<td>6</td>
<td>28</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kafe Simira</td>
<td>2</td>
<td>83</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kalansogoia</td>
<td>51</td>
<td>205</td>
<td>3</td>
</tr>
<tr>
<td style="text-align:left">Kholifa Mabang</td>
<td>2</td>
<td>6</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kholifa Rowalla</td>
<td>4</td>
<td>35</td>
<td>11</td>
</tr>
<tr>
<td style="text-align:left">Kunike</td>
<td>67</td>
<td>282</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Kunike Barina</td>
<td>2</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Malal Mara</td>
<td>5</td>
<td>43</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sambaia Bendugu</td>
<td>26</td>
<td>334</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:left">Tane</td>
<td>13</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Yoni</td>
<td>18</td>
<td>113</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Freetown</td>
<td>390</td>
<td>824</td>
<td>60</td>
</tr>
<tr>
<td style="text-align:left">Rural Western Area</td>
<td>184</td>
<td>456</td>
<td>4</td>
</tr>
</tbody>
</table>
</div></div>
</div>
<div class="dashboard-item">
    <div class="dashboard-item-inner">
<h2 class="dashboard-item-header">Measles: Follow-up, new, referrals by facility type (user org unit)</h2><img class="visualization-image" src="data:image/png;base64,…"></img></div>
</div>
<div class="dashboard-item">
    <div class="dashboard-item-inner">
<h2 class="dashboard-item-header">Measles: Follow-up, new, referrals by facility type (user org unit)</h2><div class="gridDiv">
<h3></h3>
<h4></h4>
<table class="listTable gridTable">
<thead>
<tr>
<th style="text-align:left">organisationunitname</th>
<th style="text-align:left">periodname</th>
<th>Measles Coverage &lt;1y CHP</th>
<th>Measles Coverage &lt;1y Hospital</th>
<th>Measles Coverage &lt;1y MCHP</th>
<th>Measles Coverage &lt;1y Clinic</th>
<th>Measles Coverage &lt;1y CHC</th>
<th>Dropout rate Penta 1 - Measles CHP</th>
<th>Dropout rate Penta 1 - Measles Hospital</th>
<th>Dropout rate Penta 1 - Measles MCHP</th>
<th>Dropout rate Penta 1 - Measles Clinic</th>
<th>Dropout rate Penta 1 - Measles CHC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Sierra Leone</td>
<td style="text-align:left">April - Juni 2023</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sierra Leone</td>
<td style="text-align:left">Juli - September 2023</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sierra Leone</td>
<td style="text-align:left">Oktober - Desember 2023</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Sierra Leone</td>
<td style="text-align:left">Januar - Mars 2024</td>
<td></td>
<td>43.2</td>
<td></td>
<td>83.13</td>
<td>72.76</td>
<td></td>
<td>39.83</td>
<td></td>
<td>26.83</td>
<td>24.13</td>
</tr>
</tbody>
</table>
</div></div>
</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>