<!DOCTYPEhtml><html><head><metacharset="UTF-8"><metaname="viewport"content="width=device-width"initial-scale="1"><!--[if!mso]><metahttp-equiv="X-UA-Compatible"content="IE=edge"><![endif]--><metaname="x-apple-disable-message-reformatting"><title></title><!--[ifmso]><style>*{font-family:sans-serif!important;}</style><![endif]--><!--[if!mso]><!--><!--Insertfontreference,e.g.<linkhref="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"rel="stylesheet">--><!--<![endif]--><style>*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,body,.document{width:auto!important;height:auto!important;margin:0;padding:0;background-color:#f4f6f8;font-family:sans-serif,arial;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;}div[style*="margin:16px0"]{margin:0!important;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}table{border-spacing:0;border-collapse:collapse;table-layout:fixed;margin:0;}img{-ms-interpolation-mode:bicubic;max-width:100%;border:0;}*[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}.x-gmail-data-detectors,.x-gmail-data-detectors*,.aBn{border-bottom:0!important;cursor:default!important;}.btn{-webkit-transition:all200msease;transition:all200msease;}.btn:hover{background-color:dodgerblue;}@mediascreenand(max-width:750px){.container{width:100%;margin:auto;}}.dashboard{padding:012px;}.dashboard-item{margin-bottom:12px;overflow:visible;}.dashboard-item-inner{display:inline-block;min-width:750px;padding:12px;background-color:#fff;border-radius:3px;box-shadow:003px0#999;}.dashboard-item.text{white-space:pre-line;}.dashboard-header>.dashboard-link{color:inherit;text-decoration:none;}.dashboard-itemtable{border-collapse:collapse;font-size:11pt;}.dashboard-itemth,.dashboard-itemtd{padding:8px4px7px4px;border:1pxsolid#e7e7e7;}.dashboard-itemth{background-color:#f3f3f3;font-weight:bold;}.gridDiv{font-family:sans-serif,arial;}table.gridTable{border-collapse:collapse;font-size:11pt;}.gridTableth,.gridTabletd{padding:8px4px7px4px;border:1pxsolid#e7e7e7;}.gridTableth{background-color:#f3f3f3;font-weight:bold;}</style></head><body><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="center"class="document"><tr><tdvalign="top"><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="center"width="auto"class="container"><tr><td><tablerole="presentation"aria-hidden="true"cellspacing="0"cellpadding="0"border="0"align="left"width="auto"><tr><tdclass="dashboard"><h1class="dashboard-header">Measles(userorgunit)<atarget="_blank"class="dashboard-link"href="http://web:8080/dhis-web-dashboard/#/KQVXh5tlzW2">⧉</a></h1><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Coverageanddrop-out(userorgunitchildren)</h2><imgclass="visualization-image"src="data:image/png;base64,…"></img></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referrals(userorgunitchildren)</h2><divclass="gridDiv"><h3></h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><thstyle="text-align:left">periodname</th><th>Measlesfollow-up</th><th>Measlesnew</th><th>Measlesreferrals</th></tr></thead><tbody><tr><tdstyle="text-align:left">Badjia</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Badjia</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Badjia</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Badjia</td><tdstyle="text-align:left">January-March2024</td><td>32</td><td>55</td><td>35</td></tr><tr><tdstyle="text-align:left">Baoma</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Baoma</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Baoma</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Baoma</td><tdstyle="text-align:left">January-March2024</td><td></td><td>12</td><td>5</td></tr><tr><tdstyle="text-align:left">Bargbe</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bargbe</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bargbe</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bargbe</td><tdstyle="text-align:left">January-March2024</td><td>1</td><td>10</td><td></td></tr><tr><tdstyle="text-align:left">Bargbo</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bargbo</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bargbo</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bargbo</td><tdstyle="text-align:left">January-March2024</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">BumpeNgao</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BumpeNgao</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BumpeNgao</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BumpeNgao</td><tdstyle="text-align:left">January-March2024</td><td></td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">Gbo</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Gbo</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Gbo</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Gbo</td><tdstyle="text-align:left">January-March2024</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">JaiamaBongor</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">JaiamaBongor</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">JaiamaBongor</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">JaiamaBongor</td><tdstyle="text-align:left">January-March2024</td><td>5</td><td>36</td><td>7</td></tr><tr><tdstyle="text-align:left">Kakua</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kakua</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kakua</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Kakua</td><tdstyle="text-align:left">January-March2024</td><td>16</td><td>111</td><td>6</td></tr><tr><tdstyle="text-align:left">Komboya</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Komboya</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Komboya</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Komboya</td><tdstyle="text-align:left">January-March2024</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">Lugbu</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Lugbu</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Lugbu</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Lugbu</td><tdstyle="text-align:left">January-March2024</td><td>2</td><td>11</td><td></td></tr><tr><tdstyle="text-align:left">NiawaLenga</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NiawaLenga</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NiawaLenga</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NiawaLenga</td><tdstyle="text-align:left">January-March2024</td><td>8</td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">Selenga</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Selenga</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Selenga</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Selenga</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tikonko</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tikonko</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tikonko</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Tikonko</td><tdstyle="text-align:left">January-March2024</td><td>4</td><td>170</td><td>50</td></tr><tr><tdstyle="text-align:left">Valunia</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Valunia</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Valunia</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Valunia</td><tdstyle="text-align:left">January-March2024</td><td></td><td>4</td><td>2</td></tr><tr><tdstyle="text-align:left">Wonde</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Wonde</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Wonde</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Wonde</td><tdstyle="text-align:left">January-March2024</td><td>1</td><td>7</td><td>2</td></tr></tbody></table></div></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referrals(userorgunitgrandchildren)</h2><divclass="gridDiv"><h3>2024</h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><th>Measlesfollow-up</th><th>Measlesnew</th><th>Measlesreferrals</th></tr></thead><tbody><tr><tdstyle="text-align:left">NgelehunCHC</td><td>259</td><td>284</td><td>144</td></tr><tr><tdstyle="text-align:left">NjandamaMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">BaomaStationCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BlamawoMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">FaabuCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GerehunCHC</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">GoluMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">JembeCHC</td><td></td><td>21</td><td>8</td></tr><tr><tdstyle="text-align:left">JormuMCHP</td><td></td><td>1</td><td>1</td></tr><tr><tdstyle="text-align:left">KigbaiMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpumbuMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MbundorbuMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Pelewahun(Baoma)MCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">TugbebuCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">YakajiMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">YamanduCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BarlieMCHP</td><td></td><td>6</td><td></td></tr><tr><tdstyle="text-align:left">BendumaMCHP</td><td>4</td><td>7</td><td></td></tr><tr><tdstyle="text-align:left">KondiamaMCHP</td><td>3</td><td>9</td><td></td></tr><tr><tdstyle="text-align:left">MendewaMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">NgaluCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BumKakuMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">GbangbaliaMCHP</td><td></td><td>10</td><td></td></tr><tr><tdstyle="text-align:left">JimmiCHC</td><td></td><td>15</td><td></td></tr><tr><tdstyle="text-align:left">KasseMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">ManoYorgboMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MomajoMCHP</td><td>5</td><td>10</td><td></td></tr><tr><tdstyle="text-align:left">NiagorehunCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BumaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BumpeCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KaniyaMCHP</td><td>1</td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">KpetemaCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MokobaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MokpendeMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">NgolahunCHC</td><td></td><td>25</td><td></td></tr><tr><tdstyle="text-align:left">Serabu(BumpeNgao)UFC</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">SerabuHospitalMission</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Taninahun(BN)CHP</td><td>3</td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">WallehunMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">YengemaCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbaiimaCHC</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">SembehunMamageworMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbaamaMCHP</td><td>5</td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">KoribondoCHC</td><td></td><td>13</td><td></td></tr><tr><tdstyle="text-align:left">LowomaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MambomaMCHP</td><td></td><td>28</td><td>7</td></tr><tr><tdstyle="text-align:left">Mano-JaiamaCHP</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">NiayahunCHP</td><td>1</td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">TeluCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">AgapeCHP</td><td>4</td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">BandajumaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BoGovt.Hosp.</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BucksalClinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">EDCUnitCHP</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">ElshadaiMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">FatibraCHP</td><td>9</td><td>22</td><td>1</td></tr><tr><tdstyle="text-align:left">FengehunMCHP</td><td>2</td><td>18</td><td>7</td></tr><tr><tdstyle="text-align:left">FullawahunMCHP</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">GbanjaTownMCHP</td><td></td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">GbongbomaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GbotimaMCHP</td><td></td><td>9</td><td></td></tr><tr><tdstyle="text-align:left">HarvestTimeMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">HolyMaryHospital</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KindoyalHospital</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpoliesClinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">LynMaternityMCHP</td><td>6</td><td>6</td><td>1</td></tr><tr><tdstyle="text-align:left">MCH(Kakua)Static</td><td></td><td>14</td><td></td></tr><tr><tdstyle="text-align:left">MaguamaCHP</td><td>3</td><td>4</td><td>1</td></tr><tr><tdstyle="text-align:left">ManjamaShellmingoCHC</td><td></td><td>6</td><td></td></tr><tr><tdstyle="text-align:left">ManjamaUMCCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MarieStopes(Kakua)Clinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MassahMemorialMaternityMCHP</td><td>2</td><td>6</td><td></td></tr><tr><tdstyle="text-align:left">MercyShipHospital</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">MidLandMCHP</td><td></td><td>1</td><td>1</td></tr><tr><tdstyle="text-align:left">MorningStarClinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NafayaMCHP</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">NdegbomeMCHP</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">NduvuibuMCHP</td><td></td><td>27</td><td></td></tr><tr><tdstyle="text-align:left">NeedyCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NewPoliceBarracksCHC</td><td></td><td>21</td><td></td></tr><tr><tdstyle="text-align:left">ParamedicalCHC</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">PraiseFoundationCHC</td><td></td><td>4</td><td></td></tr><tr><tdstyle="text-align:left">SLRCS(Bo)Clinic</td><td>1</td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">SamLean'sMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">StMonica'sClinic</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">TengbewabuMCHP</td><td></td><td>3</td><td>1</td></tr><tr><tdstyle="text-align:left">UNIMUSMCHP</td><td>1</td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">YemohMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">YemohTownCHC</td><td></td><td>20</td><td></td></tr><tr><tdstyle="text-align:left">KomboyaGbaujaMCHP</td><td></td><td>5</td><td></td></tr><tr><tdstyle="text-align:left">NiagorehunMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NjalaCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">TeiborMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BontiwoMCHP</td><td>1</td><td></td><td></td></tr><tr><tdstyle="text-align:left">FeibaCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">HimaMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">KarlehMCHP</td><td>1</td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">KpetewomaCHP</td><td>1</td><td>12</td><td></td></tr><tr><tdstyle="text-align:left">NgieyehunMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">SumbuyaCHC</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">UpperSaamaMCHP</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">YambamaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KorbuMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NengbemaCHC</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">NgogbebuMCHP</td><td>2</td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">SahnCHC</td><td>8</td><td>3</td><td></td></tr><tr><tdstyle="text-align:left">DamballaCHC</td><td>1</td><td>2</td><td></td></tr><tr><tdstyle="text-align:left">GbangbaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Gondama(Tikonko)CHC</td><td>3</td><td>176</td><td>57</td></tr><tr><tdstyle="text-align:left">GriemaMCHP</td><td></td><td>2</td><td>1</td></tr><tr><tdstyle="text-align:left">KassamaMCHP</td><td></td><td>10</td><td></td></tr><tr><tdstyle="text-align:left">MattruontheRailMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Sembehun17CHP</td><td>1</td><td>29</td><td>4</td></tr><tr><tdstyle="text-align:left">TikonkoCHC</td><td></td><td>10</td><td></td></tr><tr><tdstyle="text-align:left">BaomahunCHC</td><td></td><td>47</td><td></td></tr><tr><tdstyle="text-align:left">FoyaCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GrimaCHP</td><td></td><td></td><td>2</td></tr><tr><tdstyle="text-align:left">KpewamaMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">KpuabuMCHP</td><td></td><td></td><td>1</td></tr><tr><tdstyle="text-align:left">MongereCHC</td><td></td><td>14</td><td></td></tr><tr><tdstyle="text-align:left">NgolahunJabatyMCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">BathurstMCHP</td><td>1</td><td>6</td><td>2</td></tr><tr><tdstyle="text-align:left">Fanima(Wonde)MCHP</td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">GboyamaCHC</td><td></td><td>1</td><td></td></tr><tr><tdstyle="text-align:left">KambawamaMCHP</td><td></td><td></td><td></td></tr></tbody></table></div></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referralsbyfacilitytype(userorgunit)</h2><imgclass="visualization-image"src="data:image/png;base64,…"></img></div></div><divclass="dashboard-item"><divclass="dashboard-item-inner"><h2class="dashboard-item-header">Measles:Follow-up,new,referralsbyfacilitytype(userorgunit)</h2><divclass="gridDiv"><h3></h3><h4></h4><tableclass="listTablegridTable"><thead><tr><thstyle="text-align:left">organisationunitname</th><thstyle="text-align:left">periodname</th><th>MeaslesCoverage&lt;1yCHP</th><th>MeaslesCoverage&lt;1yHospital</th><th>MeaslesCoverage&lt;1yMCHP</th><th>MeaslesCoverage&lt;1yClinic</th><th>MeaslesCoverage&lt;1yCHC</th><th>DropoutratePenta1-MeaslesCHP</th><th>DropoutratePenta1-MeaslesHospital</th><th>DropoutratePenta1-MeaslesMCHP</th><th>DropoutratePenta1-MeaslesClinic</th><th>DropoutratePenta1-MeaslesCHC</th></tr></thead><tbody><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">April-June2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">July-September2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">October-December2023</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><tdstyle="text-align:left">Bo</td><tdstyle="text-align:left">January-March2024</td><td></td><td></td><td></td><td></td><td>41.27</td><td></td><td></td><td></td><td></td><td>42.76</td></tr></tbody></table></div></div></div></td></tr></table></td></tr></table></td></tr></table></body></html>