connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db/dhis
connection.username = dhis
connection.password = dhis
switch_user_feature.enabled = true
switch_user_allow_listed_ips = 172.26.0.1,172.26.0.10,192.168.65.1

tracker.import.preheat.cache.enabled = off
max.sessions.per_user = 100
flyway.repair_before_migration=ON
flyway.migrate_out_of_order=true
