
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document {
            width: auto !important;
            height: auto !important;
            margin: 0;
            padding: 0;
            background-color: #f4f6f8;
            font-family: sans-serif, arial;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
        }
        .dashboard {
            padding: 0 12px;
        }
        .dashboard-item {
            margin-bottom: 12px;
            overflow: visible;
        }
        .dashboard-item-inner {
            display: inline-block;
            min-width: 750px;
            padding: 12px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 3px 0 #999;
        }

        .dashboard-item .text {
            white-space: pre-line;
        }
        .dashboard-header > .dashboard-link {
            color: inherit;
            text-decoration: none;
        }
        .dashboard-item table {
            border-collapse: collapse;
            font-size: 11pt;
        }
        .dashboard-item th, .dashboard-item td {
            padding: 8px 4px 7px 4px;
            border: 1px solid #e7e7e7;
        }
        .dashboard-item th {
            background-color: #f3f3f3;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="auto" class="container">
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="auto">
                                <tr>
                                    <td class="dashboard">
                                        
<h1 class="dashboard-header">
    Delivery
    <a target="_blank" class="dashboard-link" href="http://localhost:8080/dhis-web-dashboard/#/iMnYyBfSxmM">⧉</a>
</h1><h6>Delivery: Institutional delivery rates Yearly</h6><h6>Delivery: Live births in facilities last 4 quarters</h6><h6>Delivery: Births (registered) in PHU vs Community last year</h6><h6>Delivery: Birth by skilled attendant (estimated vs population, sorted)</h6><h6>Delivery: Birth by skilled attendant this year (sorted)</h6><h6>Delivery: PHU delivery rate (by pop) by chiefdom last year</h6><h6>Reporting Rates: RH by orgunit last year</h6><h6>Delivery: ANC coverage vs PHU delivery rate last year</h6><h6>Delivery: PHU delivery rates last year</h6><h6>Delivery: PHU delivery rate (by pop.) by orgunit last year</h6><h6>Delivery: Births attended by skilled health personnel by orgunit last year</h6>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>